<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.0.0">
  <meta name="generator" content="Hugo 0.49" />
  <meta name="author" content="Chen Hsin-Yi">

  
  
  
  
    
  
  <meta name="description" content="dotfiles and tools.">

  
  <link rel="alternate" hreflang="en-us" href="/post/config_mac/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="不及格大學士後研究">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="不及格大學士後研究">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/config_mac/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="不及格大學士後研究">
  <meta property="og:url" content="/post/config_mac/">
  <meta property="og:title" content="Work More Efficiently On Mac | 不及格大學士後研究">
  <meta property="og:description" content="dotfiles and tools.">
  
  
    
  <meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-01-20T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-01-20T00:00:00&#43;00:00">
  

  

  

  <title>Work More Efficiently On Mac | 不及格大學士後研究</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">不及格大學士後研究</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#configuration">
            
            <span>Configuration</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Work More Efficiently On Mac</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chen Hsin-Yi">
  </span>
  

  <span class="article-date">
    
    <meta content="2017-01-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2017-01-20 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Jan 20, 2017
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chen Hsin-Yi">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/productivity/">productivity</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Work%20More%20Efficiently%20On%20Mac&amp;url=%2fpost%2fconfig_mac%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fconfig_mac%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fconfig_mac%2f&amp;title=Work%20More%20Efficiently%20On%20Mac"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fconfig_mac%2f&amp;title=Work%20More%20Efficiently%20On%20Mac"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Work%20More%20Efficiently%20On%20Mac&amp;body=%2fpost%2fconfig_mac%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <h2 id="managing-dotfiles-in-org-babel">Managing Dotfiles In Org-Babel</h2>

<p>I used to have almost 80% configurations that I stole from other people on the internet which are never used. 
Why? Maybe because I did not think why I need them, those things just did not be adopted in my daily workflow.</p>

<p><a href="http://orgmode.org/worg/org-contrib/babel/" title="org-babel" target="_blank">org-babel</a> is a way that you can embed your code block in your literature. I've ever seen people use it to manage their Emacs 
configuration many times, and think it might be easy to manage my dotfiles also.</p>

<p>so, here you are, this is a post remains me why I need to have these configurations, how can I be more productivity, 
but it is also used to export all my configurations on mac.</p>

<h2 id="get-the-missing-package-manager">Get The Missing Package Manager</h2>

<p>Do you miss aplt-get, or any package manager on Linux after you switched to Mac? If you do then HomeBrew and HomeBrew Cask is what you are looking for.</p>

<h3 id="get-brew">Get Brew</h3>

<pre><code class="language-bash">ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre>

<h3 id="add-more-sources">Add more sources</h3>

<ul>
<li>System duplicate formulae</li>
</ul>

<pre><code class="language-bash">brew tap homebrew/dupes
</code></pre>

<ul>
<li>Versioned formulae</li>
</ul>

<pre><code class="language-bash">brew tap homebrew/versions
</code></pre>

<ul>
<li>Homebrew Cask is an extension for Homebrew that allows you to automate the installation of Mac Apps.</li>
</ul>

<pre><code class="language-bash">brew tap caskroom/cask
</code></pre>

<ul>
<li>Cask can also be used to automatically download and install fonts.</li>
</ul>

<pre><code class="language-bash">brew tap caskroom/fonts
</code></pre>

<h3 id="update-formulaes">Update formulaes</h3>

<pre><code class="language-bash">brew update
</code></pre>

<h2 id="use-spacemacs">Use Spacemacs</h2>

<h3 id="get-emacs">Get Emacs</h3>

<p>Can not use <code>org-babel</code> without Emacs. I use spacemacs because the default configuration really saves my time.</p>

<pre><code class="language-bash">brew tap d12frosted/emacs-plus
brew install emacs-plus --HEAD --with-natural-title-bars
brew linkapps emacs-plus
</code></pre>

<h3 id="download-spaceemacs-cofiguration">Download spaceemacs cofiguration</h3>

<pre><code class="language-bash">git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d
</code></pre>

<h2 id="better-terminal">Better Terminal</h2>

<p>Iterm2 has a lot useful <a href="https://www.iterm2.com/features.html" title="features" target="_blank">features</a>, such as split panes, hotkey window.</p>

<h3 id="installation">Installation</h3>

<pre><code class="language-bash">brew cask install iterm2
</code></pre>

<h3 id="enable-hotkey-window">Enable Hotkey Window</h3>

<p>Register a hotkey that brings iTerm2 to the foreground when you're in another application. A terminal is always a keypress away. This gives you an always-available terminal (like Visor, Guake, or Yakuake) at your fingertips.</p>

<ol>
<li>Creates a new profile named as <code>Hotkey Window</code>.</li>
<li>Open <code>Preference</code> > Keys.</li>
<li>Enable <code>Show/hide iTerm2</code> with a system-wide hotkey, change Hotkey to <code>Command + ;</code>.</li>
<li>Enable <code>Hotkey toogles a dedicated window with profile</code>, change the profile to <code>Hotkey Window</code>.</li>
</ol>

<h2 id="better-keyboard-configuration">Better Keyboard Configuration</h2>

<p>I am a fan of <strong>Emacs</strong> but prefer <strong>VIM style editing</strong> (which leads me to start using spacemacs), 
Capslock is useless and I never use it. Luckly, it seems a good place to put <strong>Ctrl/Escape</strong> there.</p>

<h3 id="remaps-capslock-to-ctrl">Remaps Capslock To Ctrl</h3>

<ol>
<li>Go into the Keyboard preference pane. </li>
<li>Click "Modifier Keys…", and change Caps Lock to Control.</li>
<li>Download the lastest version of <a href="https://pqrs.org/osx/karabiner/seil.html.en" title="Seli" target="_blank">Seli</a>.</li>
<li>Open Seli and go <strong>other keys</strong> section to Change <strong>Ctrl_L</strong></li>
</ol>

<h3 id="remaps-capslock-to-escape">Remaps Capslock to Escape</h3>

<ol>
<li>Download the lastest version of <a href="https://pqrs.org/osx/karabiner/" title="Karabiner" target="_blank">Karabiner</a>.</li>
<li>go into Karabiner and search for this option:</li>
</ol>

<pre><code>Control_L to Control_L
      (+ when you type Control_L only, send Escape)
</code></pre>

<h3 id="remaps-ctrl-l-to-hypher">Remaps Ctrl-L to Hypher</h3>

<p>To define Hyper as control+option+command+shift.</p>

<ul>
<li>Open Karabiner and go to Misc & Uninstall > Open private.xml). </li>
<li>Add this XML snippet directly under the <root> element.</li>
</ul>

<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot;?&gt;
	&lt;item&gt;
    &lt;name&gt;Remap Left Control to Hyper&lt;/name&gt;
    &lt;appendix&gt;OS X doesn't have a Hyper. This maps Left Control to Control + Shift + Option + Command.&lt;/appendix&gt;

    &lt;identifier&gt;space_cadet.left_control_to_hyper&lt;/identifier&gt;

    &lt;autogen&gt;
        --KeyToKey--
        KeyCode::F19,

        KeyCode::COMMAND_L,
        ModifierFlag::OPTION_L | ModifierFlag::SHIFT_L | ModifierFlag::CONTROL_L
    &lt;/autogen&gt;
  &lt;/item&gt;
</code></pre>

<ul>
<li>Save the file, then open Karabiner and press ReloadXML in the upper-right of the Change Key tab. </li>
<li>Search for Remap Caps and check the box.</li>
</ul>

<h2 id="don-t-sleep-automatically">Don't sleep automatically</h2>

<p>I truly don't understand why we need to install a third party application to do this...
   anyway, caffeine is your best friend, no mattter it exists in realiality or just in Mac.</p>

<p>The subtle Caffeine menu bar item is built for one thing in specific: keeping your Mac from going to sleep.</p>

<pre><code class="language-bash">brew cask install caffeine
</code></pre>

<h2 id="uninstall-application-clearly">Uninstall application clearly</h2>

<p>Again, I still don't understand why we need to install a third party application to do this.</p>

<pre><code class="language-bash">brew cask install appcleaner
</code></pre>

<h2 id="use-zsh">Use Zsh</h2>

<p>I moved to zsh from bash a while. oh-my-zsh is the first framwork I used. It is handy and well documented but has slow startup times, 
Antigen is slow too. finally, I tried zplug and very happy with its speed and flexibility.</p>

<h3 id="installation-1">Installation</h3>

<pre><code class="language-bash">brew install zsh
git clone https://github.com/b4b4r07/zplug ~/.zplug
chsh -s /usr/local/bin/zsh
</code></pre>

<h3 id="initialization">Initialization</h3>

<pre><code class="language-bash">source ~/.zplug/zplug
</code></pre>

<h3 id="command-search-path">Command Search PATH</h3>

<pre><code class="language-bash">export PATH=${HOME}/bin:${HOME}/.local/bin:/usr/local/bin:${PATH}
</code></pre>

<h3 id="default-editor">Default Editor</h3>

<pre><code class="language-bash">export EDITOR=vim
</code></pre>

<h3 id="vim-mode">VIM mode</h3>

<pre><code class="language-bash">zplug &quot;plugins/vi-mode&quot;, from:oh-my-zsh
</code></pre>

<h3 id="theme">Theme</h3>

<pre><code class="language-bash">zplug &quot;themes/pygmalion&quot;, from:oh-my-zsh
</code></pre>

<h3 id="syntax-highlight">Syntax Highlight</h3>

<pre><code class="language-bash">zplug &quot;zsh-users/zsh-syntax-highlighting&quot;, nice:10
</code></pre>

<h3 id="history-search">History Search</h3>

<p>Type in any part of any previously entered command and press the UP and DOWN arrow keys to cycle 
 through the matching commands. You can also use K and J in VI mode or ^P and ^N in EMACS mode for the same.</p>

<pre><code class="language-bash">zplug &quot;zsh-users/zsh-history-substring-search&quot;
</code></pre>

<h3 id="bind-up-and-down-arrow-keys">Bind UP and DOWN arrow keys</h3>

<pre><code class="language-bash">zmodload zsh/terminfo
bindkey &quot;$terminfo[kcuu1]&quot; history-substring-search-up
bindkey &quot;$terminfo[kcud1]&quot; history-substring-search-down
</code></pre>

<h3 id="bind-p-and-n-for-emacs-mode">Bind P and N for EMACS mode</h3>

<pre><code class="language-bash">bindkey -M emacs '^P' history-substring-search-up
bindkey -M emacs '^N' history-substring-search-down
</code></pre>

<h3 id="bind-k-and-j-for-vi-mode">Bind k and j for VI mode</h3>

<pre><code class="language-bash">bindkey -M vicmd 'k' history-substring-search-up
</code></pre>

<h3 id="git-support">Git Support</h3>

<pre><code class="language-sh">zplug &quot;plugins/git&quot;, from:oh-my-zsh
</code></pre>

<h3 id="osx-enhancement">OSX Enhancement</h3>

<p>brew auto completion.</p>

<pre><code class="language-sh">zplug &quot;plugins/brew&quot;, from:oh-my-zsh
</code></pre>

<h3 id="nodejs-development-env">NodeJS Development Env</h3>

<h4 id="npm-auto-completion">NPM auto completion</h4>

<pre><code class="language-sh">zplug &quot;plugins/npm&quot;, from:oh-my-zsh
</code></pre>

<h4 id="nvm-setup">NVM setup</h4>

<pre><code class="language-sh">export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh
</code></pre>

<h3 id="install-plugins-automatically">Install plugins automatically</h3>

<p>zplug check return true if all plugins are installed
Therefore, when it returns not true (thus false),
run zplug install</p>

<pre><code class="language-bash">if ! zplug check; then
    zplug install
fi
</code></pre>

<h3 id="loads-zplug-plugins">Loads Zplug Plugins.</h3>
<!-- source and add to the PATH -->

<pre><code class="language-bash">zplug load --verbose
</code></pre>

<h3 id="aliases-additonal-commands">Aliases & Additonal Commands</h3>

<h4 id="list-all-branchs-in-tig-by-default">List all branchs in tig by default.</h4>

<pre><code class="language-bash">which tig &gt;/dev/null     &amp;&amp; alias tig=tig --all
</code></pre>

<h4 id="searches-files-with-names-containing-a-string">Searches files with names containing a string</h4>

<p>f: searches the current directory subtree for files with names containing a
string (ignoring case). f png would find all PNG files in the current subtree,
as well as “PNGisMyFavorite.txt” and so forth.</p>

<pre><code class="language-sh">function f() { find . -iname &quot;*$1*&quot; ${@:2} }
</code></pre>

<h4 id="greps-the-current-directory-subtree-for-files-matching-a-pattern">Greps the current directory subtree for files matching a pattern.</h4>

<p>r: recursively greps the current directory subtree for files matching a pattern.
r HTTP would grep for files containing that exact string, while r '"http[^"]*"'
  -i would search for double-quoted strings starting with “http”, ignoring case.</p>

<pre><code class="language-sh">function r() { grep &quot;$1&quot; ${@:2} -R . }
</code></pre>

<h2 id="use-vim">Use VIM</h2>

<p>Normally I use Emacs to write codes and documents, but sometimes 
I  do quick modification on terminal by using VIM.</p>

<h3 id="syntax-highlight-1">Syntax Highlight</h3>

<pre><code class="language-sh">syntax on
</code></pre>

<h3 id="highlight-and-strip-eatra-white-spaces">Highlight and strip eatra white spaces</h3>

<p>Highlight existing trailing whitespace and also strip trailing 
whitespace.</p>

<pre><code class="language-bash">highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
autocmd BufWinEnter * match ExtraWhitespace /\s\+$/
autocmd InsertEnter * match ExtraWhitespace /\s\+\%#\@&lt;!$/
autocmd InsertLeave * match ExtraWhitespace /\s\+$/
autocmd BufWinLeave * call clearmatches()
</code></pre>

<h2 id="use-git">Use Git</h2>

<h3 id="workflow">Workflow</h3>

<p>Git is a widely used source code management system.
When I start to develop something, my workflow always looks like:</p>

<ol>
<li>run <strong>git fetch</strong>, <strong>git rebase</strong> to get other people's changes.</li>
<li>do some experimients. </li>
<li>run <strong>git save</strong> to save current codebase, so I can go back if I screw up my code later.</li>
<li>do some experimients. </li>
<li>run <strong>git wipe</strong> if I don't like the result and want to throw current modifications to the hell.</li>
<li>do some experimients.</li>
<li>run <strong>git save</strong>.</li>
<li>do some experimients.</li>
<li>run <strong>git undo</strong>, if I want to commit some changes.</li>
<li>run <strong>git save</strong>.</li>
<li>run <strong>git r</strong> to re-organize my commit logs.</li>
<li>run <strong>git push</strong> to deliver my works or save on cloud.</li>
</ol>

<h3 id="installation-2">Installation</h3>

<h4 id="get-git">Get Git</h4>

<pre><code class="language-shell">brew install git
</code></pre>

<h3 id="get-tig">Get Tig</h3>

<p><a href="https://github.com/jonas/tig" title="Tig" target="_blank">Tig</a> is an ncurses-based text-mode interface for git. It functions mainly as a Git repository browser, 
but can also assist in staging changes for commit at chunk level and act as a pager for output from 
various Git commands.</p>

<pre><code class="language-shell">brew install tig
</code></pre>

<h3 id="global-config">Global Config</h3>

<h4 id="set-up-my-name-and-e-mail-address">Set up my name and e-mail address</h4>

<p>both of which are included in every commit i make.</p>

<pre><code class="language-ini">[user]
  name = 陳信屹
  email = ossug.hychen@gmail.com
</code></pre>

<h4 id="caching-password-in-git">Caching password in git</h4>

<p>Cloning Github repositories using HTTPS is better than using SSH when you want to access those repositories 
 in multiple deivces. The only annoy thing is you need to type password everytime and this caches your GitHub 
 password in Git.</p>

<pre><code class="language-ini">[credential]
  helper = osxkeychain
</code></pre>

<h4 id="change-git-push-behavior-to-simple">Change git push behavior to simple</h4>

<p>When pushing without giving a refspec, push the current branch to its remote branch.</p>

<pre><code class="language-ini">[push]
  default = simple
</code></pre>

<h4 id="disable-advices-which-isnt-useful-anymore">Disable advices which isnt useful anymore</h4>

<ul>
It was useful when i was a beginer, but now it is annoy to me as a 老手!
<li>Disable the advice shown by Git when you attempt to push something that’s not fast forward-able</li>
<li>Disable “how to stage/unstage/add” hints given by git status.</li>
</ul>

<pre><code class="language-ini">[advice]
  pushNonFastForward = false
  statusHints = false
</code></pre>

<h4 id="useful-aliases">Useful Aliases</h4>

<p>This saves a lot time, and I think you should do too!.</p>

<table>
<thead>
<tr>
<th>Alias</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>s</td>
<td>View the current working tree status using the short format with branch information.</td>
</tr>

<tr>
<td>l</td>
<td>View abbreviated SHA, description, and history graph of the latest 50 commits</td>
</tr>

<tr>
<td>c</td>
<td>Clone a repository including all submodules</td>
</tr>

<tr>
<td>ci</td>
<td>Normal git commit</td>
</tr>

<tr>
<td>ca</td>
<td>Commit all changes</td>
</tr>

<tr>
<td>co</td>
<td>Normal git checkout</td>
</tr>

<tr>
<td>p</td>
<td>git push</td>
</tr>

<tr>
<td>save</td>
<td>Adds all changes including untracked files and creates a commit as a savepoint.</td>
</tr>

<tr>
<td>undo</td>
<td>Resets the previous commit, but keeps all the changes from that commit in the working directory</td>
</tr>

<tr>
<td>wipe</td>
<td>Commit everything and then do hard reset.</td>
</tr>

<tr>
<td>r</td>
<td>rebase lastest 15 commits</td>
</tr>

<tr>
<td>fc</td>
<td>Find commits by source coude</td>
</tr>

<tr>
<td>fm</td>
<td>Find commits by commit message</td>
</tr>

<tr>
<td>contributors</td>
<td>List contributors with number of commits</td>
</tr>
</tbody>
</table>

<pre><code class="language-ini">[alias]
  s = status -sb
  l = log --pretty=oneline -n 50 --graph --abbrev-commit
  c = clone --recursive
  ci = commit
  ca = !git add -A &amp;&amp; git commit -av
  co = checkout
  p = push
  save = !git add -A &amp;&amp; git commit -v -m 'SAVEPOINT'
	undo = reset HEAD~1 --mixed
	wipe = !git add -A &amp;&amp; git commit -qm 'WIPE SAVEPOINT' &amp;&amp; git reset HEAD~1 --hard
  r = rebase -i HEAD~15
	fc = &quot;!f() { git log --pretty=format:'%C(yellow)%h  %Cblue%ad  %Creset%s%Cgreen  [%cn] %Cred%d' --decorate --date=short -S$1; }; f&quot;
	fm = &quot;!f() { git log --pretty=format:'%C(yellow)%h  %Cblue%ad  %Creset%s%Cgreen  [%cn] %Cred%d' --decorate --date=short --grep=$1; }; f&quot;
	contributors = shortlog --summary --numbered
</code></pre>

<h2 id="global-ignore">Global Ignore</h2>

<p>Create the file ~/.gitignore as shown below to remove the files that are almost always ignored in 
all git repositories. more global git ignores can found on <a href="https://github.com/github/gitignore/tree/master/Global" title="Github Gitignores" target="_blank">Github Gitignores</a>.</p>

<pre><code class="language-bash"># Folder view configuration files
.DS_Store
Desktop.ini

# Thumbnail cache files
._*
Thumbs.db

# Files that might appear on external disks
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns

# VIM.
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
Session.vim
.netrwhist
*~
tags
</code></pre>

<h2 id="export-all-configurations">Export all configurations</h2>

<ul>
<li>open <strong>Emacs</strong></li>
<li>type <strong>Alt-X</strong> and select <strong>org-babel-tangle</strong></li>
<li>all set!</li>
</ul>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/configuration/">configuration</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/me.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Chen Hsin-Yi</a></h5>
    <h6 class="card-subtitle">The Pointfree Combinator</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:hychen@trustable.ai" >
          <i class="fa fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//twitter.com/hychen" >
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//linkedin.com/in/hychen" >
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//github.com/hychen" >
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/blogging/">Emacs Blogging Workflow</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 hychen &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ini.min.js"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    

    
    

    
    

  </body>
</html>

