update
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch is up-to-date with 'origin/master'.
#
# Changes to be committed:
#	new file:   org/finacial/index.org
#
# ------------------------ >8 ------------------------
# Do not touch the line above.
# Everything below will be removed.
diff --git a/org/finacial/index.org b/org/finacial/index.org
new file mode 100644
index 0000000..8d8a62d
--- /dev/null
+++ b/org/finacial/index.org
@@ -0,0 +1,24 @@
+#+TITLE: 財經
+#+HTML_LINK_UP: ../index.html
+
+* 保險
+保障 = 需求 - 流動資產
+** 需求
+*** 承擔死掉的責任 
+需求 = (家人每年生活費 * 10年) + 子女教育金 + 未付債務 + 葬禮費
+*** 承擔殘廢的後果
+需求 = 醫療費 + 生活費 + 看護費
+*** 承擔傷害他人的責任
+需求 = 賠償金
+*** 承擔財物損失的後果
+需求 = 購物費 + 維修費
+** 保障 
+- 醫療保障：用(雙)實支實付，保障住院或手術時的花費、請假的薪資損失。
+- 意外保障：用意外險保障意外受傷、住院、燒燙傷、骨折，以及意外殘廢的花費。
+- 癌症保障：用重大傷病險、重大疾病險、癌症險，保障萬一罹癌後的花費。
+- 殘廢保障：用殘廢險、殘扶險，保障遇到生活失能時花費與支出，不拖累家人。
+- 車禍保障：用第三人責任險，保障車禍時被對方求償的風險。
+- 身故保障：用壽險保障自己不幸過世時，家庭失去經濟支柱時的風險。
+** 定期 V.S. 終身
+** 相關連結
+- [[https://my83.com.tw/blogs/index?p=1335][小資族怎麼買保險]]
