<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chen Hsin-Yi</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,500,600,700|Open+Sans:400,500,600,700' rel='stylesheet' type='text/css'>
    <style>
      .clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f0f0f0;
  color: #333333;
  font-size: 16px;
}
.text-bolder {
  font-weight: bold;
}
@media only screen {
  .container {
    max-width: 50em;
  }
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
  /*
        .mobile-title {
            display: inline-block;
            margin-left: 5px;
            font-weight: bold;
            text-transform: uppercase;
            vertical-align: middle;
        }
*/
  .background-details {
    display: block;
  }
  .background-details .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .icon,
  .background-details .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .title {
    display: none;
  }
  .card-nested {
    padding: 5px 0;
  }
}
.profile-card {
  display: table;
  width: 100%;
}
.profile-pic {
  display: table-cell;
  vertical-align: top;
  padding: 1rem 4rem 0 0 ;
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
.contact-details {
  display: table-cell;
}
.contact-details .detail {
  display: inline-block;
  line-height: 2;
  margin-right: 2rem;
}
.contact-details .detail .icon {
  padding-right: 7px;
  color: #888;
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.social-links {
  line-height: 2.5;
}
.social-link {
  display: block;
}
.social-link span {
  display: inline-block;
  vertical-align: middle;
}
.social-link:hover,
.social-link:focus {
  text-decoration: none;
}
.social-link .fa {
  text-align: center;
  width: 2em;
}
.fa-github {
  color: #454545;
}
.fa-github:hover,
.fa-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.fa-twitter {
  color: #33ccff;
}
.fa-twitter:hover,
.fa-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.fa-rss {
  color: #f36f24;
}
.fa-rss:hover,
.fa-rss:focus {
  text-decoration: none;
  color: #d8560c;
}
.fa-linkedin {
  color: #007bb6;
}
.fa-linkedin:hover,
.fa-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.fa-skype {
  color: #12a5f4;
}
.fa-skype:hover,
.fa-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.fa-stack-overflow {
  color: #8e8e92;
}
.fa-stack-overflow:hover,
.fa-stack-overflow:focus {
  text-decoration: none;
  color: #747479;
}
.fa-soundcloud {
  color: #e8822d;
}
.fa-soundcloud:hover,
.fa-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.fa-pinterest {
  color: #bd091f;
}
.fa-pinterest:hover,
.fa-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.fa-vimeo {
  color: #17b3e8;
}
.fa-vimeo:hover,
.fa-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.fa-behance {
  color: #2c98cf;
}
.fa-behance:hover,
.fa-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.fa-codepen {
  color: #1c1c1c;
}
.fa-codepen:hover,
.fa-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.fa-foursquare {
  color: #fa4778;
}
.fa-foursquare:hover,
.fa-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.fa-reddit {
  color: #545454;
}
.fa-reddit:hover,
.fa-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.fa-spotify {
  color: #acd200;
}
.fa-spotify:hover,
.fa-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.fa-dribbble {
  color: #ce366f;
}
.fa-dribbble:hover,
.fa-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.fa-facebook {
  color: #4b6daa;
}
.fa-facebook:hover,
.fa-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.fa-angellist {
  color: #000000;
}
.fa-angellist:hover,
.fa-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.fa-bitbucket {
  color: #205081;
}
.fa-bitbucket:hover,
.fa-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.fa-google-plus {
  color: #bf2a1d;
}
.fa-google-plus:hover,
.fa-google-plus:focus {
  text-decoration: none;
  color: #932016;
}
.background-card h4 {
  font-variant: small-caps;
  color: #777777;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 1em;
  margin-bottom: 1em;
  line-height: 1.2;
}
.background-card h4:not(:first-child) {
  margin-top: 2em;
}
h4 > .fa,
h4 > .title {
  display: inline-block;
  vertical-align: baseline;
}
h4 > .fa {
  width: 4rem;
}
.content {
  line-height: 1.5;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  padding: 2em 3.5em;
}
.card-nested {
  padding: 1.5rem 0 1.5rem 4.2rem;
}
.card-wrapper {
  padding: 5px;
}
.enumeration:not(:last-child):after {
  content: ", ";
}
.enumeration:last-child:after {
  content: ".";
}
@media only screen and (max-width: 768px) {
  .profile-card {
    display: block;
  }
  .contact-details,
  .profile-pic {
    display: block;
    text-align: center;
  }
  .card-nested {
    padding-left: 0;
  }
}
@media only screen and (max-width: 480px) {
  .contact-details .detail {
    display: block;
  }
}
.card-skills {
  position: relative;
}
.skill-info {
  margin-left: 20px;
}
@media only screen and (min-width: 768px) {
  .skill {
    border-left: 9px solid #555555;
  }
  .skill.beginner {
    height: 50%;
    border-color: #e74c3c;
  }
  .skill.intermediate {
    height: 70%;
    border-color: #f1c40f;
  }
  .skill.advanced {
    border-color: #5cb85c;
  }
  .skill.master {
    border-color: black;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  body {
    font-size: 10pt;
  }
  a[href]:after {
    content: none !important;
  }
  .pagebreak {
    page-break-before: always;
  }
  .background-card h4:not(:first-child) {
    margin-top: 0 !important;
  }
  .card {
    border: 0;
    padding: 0;
  }
  .container {
    max-width: 100%;
    width: 100%;
  }
  .contact-details .detail .icon {
    color: #888 !important;
  }
  .background-card h4 {
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    margin-top: 1em !important;
  }
  h4 > .fa {
    display: none !important;
  }
  .card-nested {
    padding: .5rem 0 .5rem 0;
  }
  .labels {
    display: inline;
  }
  .skill-info {
    margin-left: 0;
  }
  blockquote {
    font-size: 100%;
  }
}

    </style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">
    
    <div class="container">
      <section class="row">
        <div class="card-wrapper">
          <div class="card">
            <div class="profile-card">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                    alt="Chen Hsin-Yi" src="https://avatars3.githubusercontent.com/u/38706?v=3&amp;s=460" itemprop="image">
                </div>
                <div class="contact-details">
                  <div class="name-and-profession">
                    <h3 class="text-bolder name" itemprop="name"> Chen Hsin-Yi</h3>
                    <h5 class="text-muted" itemprop="jobTitle">Programmer</h5>
                  </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-envelope"></i>
                      </span>

                      <span class="info">
                        <a href="/cdn-cgi/l/email-protection#cea1bdbdbba9e0a6b7ada6aba08ea9a3afa7a2e0ada1a3" class="link-disguise" itemprop="email"><span class="__cf_email__" data-cfemail="5b3428282e3c75332238333e351b3c363a323775383436">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
                      </span>
                    </div>


                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-map-marker"></i>
                      </span>

                        <span class="info">
                          New Taipei City, ,
                          TW
                        </span>
                    </div>

                </div>
                
            </div>
            <hr>

            <div class="social-links">
                <a class="social-link" href="http://hychen.me/blog" target="_blank">
                  <span class="fa fa-blog fa-2x"></span> 
                  <span class="social-link-text">http://hychen.me/blog</span>
                </a>
                <a class="social-link" href="http://github.com/hychen" target="_blank">
                  <span class="fa fa-github fa-2x"></span> 
                  <span class="social-link-text">http://github.com/hychen</span>
                </a>
                <a class="social-link" href="http://twitter/hychen" target="_blank">
                  <span class="fa fa-twitter fa-2x"></span> 
                  <span class="social-link-text">http://twitter/hychen</span>
                </a>
                <a class="social-link" href="http://linkedin.com/in/hychen" target="_blank">
                  <span class="fa fa-linkedin fa-2x"></span> 
                  <span class="social-link-text">http://linkedin.com/in/hychen</span>
                </a>
            </div>
          </div>

        </div>
      </section>

      <section class="row">
        <div class="card-wrapper">
          <div class="card background-card">

            <h4 id="about"> <span class="fa fa-lg fa-user"></span> <span class="title">About</span> </h4>
            <div class="card-nested" itemprop="description">
              <p> Chen Hsin-Yi, also named as &#x27;hychen&#x27;, is a full stack web programmer who also has PC and emebdeed Linux system intergration experiences. He has a strong background in participating with open source communities and projects in Taiwan, by hosting events and contributing software patchs to different communities. </p>
            </div>

            <h4 id="work-experience"> <span class="fa fa-lg fa-pencil-square-o"></span> <span class="title">Work Experience</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Sr. Software Engineer</strong>,
                      <a href="http://vectr.com" target="_blank">Vectr Lab Inc.</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Aug 2015 -  Present  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 7 months </span> 
                      </small>
                    </p>
                    <p>Vectr is a real time collaboration vector image editor, built on top of JavaScript &amp; Node.js</p>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Independent Professional</strong>,
                      Self Employed
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Jan 2014 -  Jul 2015  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 1 year 6 months </span> 
                      </small>
                    </p>
                    <p></p>
                      <ul>
                          <li> Work closely with client to build cloud infrastructure of IOT pet camera hardware. </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Software Engineer</strong>,
                      <a href="http://canonical.com" target="_blank">Canonical Ltd</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Apr 2010 -  Dec 2013  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 3 years 9 months </span> 
                      </small>
                    </p>
                    <p>Canonical is a UK-based privately held computer software company to market commercial support and related services for Ubuntu and related projects. </p>
                      <ul>
                          <li> Ensure successful end-to-end technical integration with hardware OEM/ODM and chipset vendors to enable new platforms for running GNU/Linux Ubuntu . </li>
                          <li> Debug and customize a wide range of software components in Ubuntu. </li>
                          <li> Work closely with tier-one customers to develop factory state recover and mass production tools </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Software Engineer</strong>,
                      <a href="http://www.jorjin.com.tw" target="_blank">Jorjin Technologies Inc</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Apr 2009 -  Mar 2010  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 11 months </span> 
                      </small>
                    </p>
                    <p>Jorjin Technologies Inc is the supplier of wireless system-in-package (SiP) modules.</p>
                      <ul>
                          <li> Provid Android/Linux ARM wireless driver engineering support for OEM customers. </li>
                          <li> Implement propriatary SDIO host controller of Freescale iMx51 and TI OMAP3530 for TI 1271 Android/Linux wireless driver. </li>
                          <li> Port 0xdroid(Android BSP of BeagleBoard) to Devkit8000(BeagleBoard clone). </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Web Developer</strong>,
                      <a href="http://www.ipeen.com.tw" target="_blank">Hon Gu Inc.</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Mar 2008 -  Mar 2009  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 11 months </span> 
                      </small>
                    </p>
                    <p></p>
                  </div>

                </li>
            </ul>

            <h4 id="skills"> <span class="fa fa-lg fa-code"></span> <span class="title">Skills</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested skill advanced">
                  <strong>Linux System Intergration (advanced):</strong> 
                   <span class="enumeration">Debian</span>  <span class="enumeration">Ubuntu</span>  <span class="enumeration">Kernel</span>  <span class="enumeration">ALSA</span>  <span class="enumeration">BlueZ</span>  <span class="enumeration">Gnome</span>  <span class="enumeration">ACPI</span> 
              </li>
                <li class="card-nested skill advanced">
                  <strong>Web Frontend (advanced):</strong> 
                   <span class="enumeration">HTML</span>  <span class="enumeration">CSS</span>  <span class="enumeration">JavaScript</span>  <span class="enumeration">TypeScript</span>  <span class="enumeration">LiveScript</span>  <span class="enumeration">CoffeeScript</span>  <span class="enumeration">AngularJS</span>  <span class="enumeration">React</span> 
              </li>
                <li class="card-nested skill advanced">
                  <strong>Web Backend (advanced):</strong> 
                   <span class="enumeration">Python</span>  <span class="enumeration">PHP</span>  <span class="enumeration">Haskell</span>  <span class="enumeration">MongoDB</span>  <span class="enumeration">MySql</span>  <span class="enumeration">PostgreSQL</span> 
              </li>
                <li class="card-nested skill advanced">
                  <strong>Automation and DevOps (advanced):</strong> 
                   <span class="enumeration">Python</span>  <span class="enumeration">JavaScript</span>  <span class="enumeration">Chef</span>  <span class="enumeration">SaltStack</span>  <span class="enumeration">AWS</span>  <span class="enumeration">ShellScript</span> 
              </li>
                <li class="card-nested skill beginner">
                  <strong>Graphical Editor (beginner):</strong> 
                   <span class="enumeration">SVG</span>  <span class="enumeration">Computational Geometry</span> 
              </li>
                <li class="card-nested skill beginner">
                  <strong>Computer and Mathmatical Theory (beginner):</strong> 
                   <span class="enumeration">Lambda Calculus</span>  <span class="enumeration">Type Theory</span> 
              </li>
            </ul>
  
            <h4 id="education"><span class="fa fa-lg fa-mortar-board"></span> <span class="title">Education</span></h4>
            
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Department of Electronic Engineering, Bachelor</strong>,&nbsp;
                      National Kaohsiung University of Applied Sciences
                    </p>
                    <p class="text-muted">
                      <small>
                        Sep 2002 -  Jul 2006 
                      </small>
                    </p>
                    <i></i>
                    <div class="space-top labels">
                      
                    </div>
                  </div>
                </li>
            </ul>




            <h4 id="interests"> <span class="fa fa-lg fa-heart"></span> <span class="title">Interests</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <p>
                    <strong>Programming</strong>
                  </p>

                  <div class="space-top labels">
                      <span class="label label-keyword">Open Source</span>
                      <span class="label label-keyword">Programming Theory</span>
                  </div>
                </li>
                <li class="card-nested">
                  <p>
                    <strong>Play Video Games</strong>
                  </p>

                  <div class="space-top labels">
                      <span class="label label-keyword">FPS</span>
                      <span class="label label-keyword">RPG</span>
                      <span class="label label-keyword">SLG</span>
                  </div>
                </li>
            </ul>


            <h4 id="languages"><span class="fa fa-lg fa-language"></span> <span class="title">Languages</span> </h4>
            <p class="card-nested">
                <span class="enumeration">
                  <strong>Mandarin Chinese</strong> (Native speaker)
                </span>
                <span class="enumeration">
                  <strong>English</strong> (Work limitied)
                </span>
            </ul>

          </div>
        </div>
      </section>
    </div>
    
  <script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
